<?xml version="1.0" encoding="UTF-8"?>
<project name="GROUP_26" board="Mojo V3" language="Lucid">
  <files>
    <src>shift.luc</src>
    <src>boolean.luc</src>
    <src>easy.luc</src>
    <src>medium.luc</src>
    <src>hard.luc</src>
    <src>compare.luc</src>
    <src>adder.luc</src>
    <src top="true">mojo_top.luc</src>
    <ucf>custom.ucf</ucf>
    <ucf lib="true">mojo.ucf</ucf>
    <component>reg_interface.luc</component>
    <component>reg_interface_debug.luc</component>
    <component>pn_gen.luc</component>
    <component>pwm.luc</component>
    <component>reset_conditioner.luc</component>
    <component>wave.luc</component>
    <component>pipeline.luc</component>
    <component>wave_capture.luc</component>
    <component>simple_dual_ram.v</component>
    <component>button_conditioner.luc</component>
    <component>counter.luc</component>
    <component>edge_detector.luc</component>
  </files>
</project>
