module adder (
    input a[8],
    input b[8],
    input slct[2],
    output out[24],
    output z,
    output v,
    output n
  )
  
  
   {
      sig sum[24];
      sig xb[8];
  
  always {
    case(slct){
      b00:sum=a+b;xb=b;
      b01:sum=a*b;xb=b;
      b10:sum=a-b;xb=b^1;
      
      default:sum=0;xb=b;
    }
      
    out=sum;
    
    if(sum==24h00)
        z=1;
    else
    z=0;
      
    if(sum[7]==1)
    n=1;
     else
    n=0;
      
    v=(a[7]&xb[7]&(1-sum[7]))|((1-a[7])&(1-b[7])&(sum[7]));
    
}


}