//! **************************************************************************
// Written by: Map P.20131013 on Fri Dec 09 16:30:18 2016
//! **************************************************************************

SCHEMATIC START;
CONFIG VCCAUX = "3.3";
COMP "ledr[0]" LOCATE = SITE "P50" LEVEL 1;
COMP "ledr[1]" LOCATE = SITE "P40" LEVEL 1;
COMP "ledr[2]" LOCATE = SITE "P34" LEVEL 1;
COMP "cclk" LOCATE = SITE "P70" LEVEL 1;
COMP "btn5" LOCATE = SITE "P67" LEVEL 1;
COMP "spi_sck" LOCATE = SITE "P43" LEVEL 1;
COMP "clk" LOCATE = SITE "P56" LEVEL 1;
COMP "avr_rx_busy" LOCATE = SITE "P39" LEVEL 1;
COMP "spi_mosi" LOCATE = SITE "P44" LEVEL 1;
COMP "ledio[0]" LOCATE = SITE "P9" LEVEL 1;
COMP "ledio[1]" LOCATE = SITE "P11" LEVEL 1;
COMP "ledio[2]" LOCATE = SITE "P14" LEVEL 1;
COMP "ledio[3]" LOCATE = SITE "P16" LEVEL 1;
COMP "ledio[4]" LOCATE = SITE "P21" LEVEL 1;
COMP "ledio[5]" LOCATE = SITE "P23" LEVEL 1;
COMP "ledio[6]" LOCATE = SITE "P26" LEVEL 1;
COMP "ledio[7]" LOCATE = SITE "P29" LEVEL 1;
COMP "led[0]" LOCATE = SITE "P134" LEVEL 1;
COMP "btn[0]" LOCATE = SITE "P24" LEVEL 1;
COMP "led[1]" LOCATE = SITE "P133" LEVEL 1;
COMP "btn[1]" LOCATE = SITE "P95" LEVEL 1;
COMP "led[2]" LOCATE = SITE "P132" LEVEL 1;
COMP "btn[2]" LOCATE = SITE "P94" LEVEL 1;
COMP "spi_ss" LOCATE = SITE "P48" LEVEL 1;
COMP "led[3]" LOCATE = SITE "P131" LEVEL 1;
COMP "btn[3]" LOCATE = SITE "P85" LEVEL 1;
COMP "led[4]" LOCATE = SITE "P127" LEVEL 1;
COMP "btn[4]" LOCATE = SITE "P92" LEVEL 1;
COMP "avr_tx" LOCATE = SITE "P55" LEVEL 1;
COMP "led[5]" LOCATE = SITE "P126" LEVEL 1;
COMP "led[6]" LOCATE = SITE "P124" LEVEL 1;
COMP "rst_n" LOCATE = SITE "P38" LEVEL 1;
COMP "led[7]" LOCATE = SITE "P123" LEVEL 1;
TIMEGRP clk = BEL "M_s_q_FSM_FFd2" BEL "M_s_q_FSM_FFd1" BEL
        "reset_cond/M_stage_q_3" BEL "reset_cond/M_stage_q_2" BEL
        "reset_cond/M_stage_q_1" BEL "reset_cond/M_stage_q_0" BEL
        "clk_BUFGP/BUFG";
TS_clk = PERIOD TIMEGRP "clk" 50 MHz HIGH 50%;
SCHEMATIC END;

