NET "ledio<0>" LOC = P9 | IOSTANDARD = LVTTL;
NET "ledio<1>" LOC = P11 | IOSTANDARD = LVTTL;
NET "ledio<2>" LOC = P14 | IOSTANDARD = LVTTL;
NET "ledio<3>" LOC = P16 | IOSTANDARD = LVTTL;
NET "ledio<4>" LOC = P21 | IOSTANDARD = LVTTL;
NET "ledio<5>" LOC = P23 | IOSTANDARD = LVTTL;
NET "ledio<6>" LOC = P26 | IOSTANDARD = LVTTL;
NET "ledio<7>" LOC = P29 | IOSTANDARD = LVTTL;

NET "ledr<0>" LOC = P50 | IOSTANDARD = LVTTL;
NET "ledr<1>" LOC = P40 | IOSTANDARD = LVTTL;
NET "ledr<2>" LOC = P34 | IOSTANDARD = LVTTL;

NET "btn<0>" LOC = P24 | IOSTANDARD = LVTTL | PULLUP;
NET "btn<1>" LOC = P95 | IOSTANDARD = LVTTL | PULLUP;
NET "btn<2>" LOC = P94 | IOSTANDARD = LVTTL | PULLUP;
NET "btn<3>" LOC = P85 | IOSTANDARD = LVTTL | PULLUP;
NET "btn<4>" LOC = P92 | IOSTANDARD = LVTTL | PULLUP;
NET "btn5" LOC = P67 | IOSTANDARD = LVTTL | PULLUP;
